# jwinwin

./: .gitignore  build.xml  dumpclass.sh  funcs
jni/: global.c  global.h  hashtable.c  hashtable.h  org_unclesniper_winwin_DefWindowProc.c  org_unclesniper_winwin_DefWindowProc.h  org_unclesniper_winwin_HWinEventHook.c  org_unclesniper_winwin_HWinEventHook.h  org_unclesniper_winwin_HWinEventHook_ObjID.h  org_unclesniper_winwin_HWnd.c  org_unclesniper_winwin_HWnd.h  org_unclesniper_winwin_HWnd_ShowWindow.h  org_unclesniper_winwin_Hotkey.c  org_unclesniper_winwin_Hotkey.h  org_unclesniper_winwin_Hotkey_KeyKey.h  org_unclesniper_winwin_Msg.c  org_unclesniper_winwin_Msg.h  org_unclesniper_winwin_WinAPI.c  org_unclesniper_winwin_WinAPI.h  org_unclesniper_winwin_WinEvent.h  org_unclesniper_winwin_WinHook.c  org_unclesniper_winwin_WinHook.h  org_unclesniper_winwin_WinHook_HookThread.h  org_unclesniper_winwin_WinHook_LowLevelHotkey.h  org_unclesniper_winwin_WndClassEx.c  org_unclesniper_winwin_WndClassEx.h  stringutils.c  stringutils.h  winevent.h  winmac.h
lib/: depend.vim
src/org/unclesniper/winwin/: CallWndRetProc.java  ClassAtom.java  DebugWinEventProc.java  DebugWndProc.java  DefWindowProc.java  DefaultWndProc.java  HBrush.java  HCursor.java  HIcon.java  HMenu.java  HWinEventHook.java  HWnd.java  Hotkey.java  HotkeyHandler.java  HotkeySpec.java  Msg.java  NullCallWndRetProc.java  NullWinEventProc.java  VirtualKey.java  WinAPI.java  WinEvent.java  WinEventProc.java  WinHook.java  WindowsException.java  WmActivate.java  WmActivateApp.java  WmCancelMode.java  WmChildActivate.java  WmClose.java  WmDestroy.java  WmEnable.java  WmEndSession.java  WmEnterSizeMove.java  WmExitSizeMove.java  WmGetIcon.java  WmGetMinMaxInfo.java  WmGetText.java  WmGetTextLength.java  WmHotkey.java  WmKillFocus.java  (+10 more)
src/org/unclesniper/winwin/resource/: Resources.java
